<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mList"
        android:title="Danh sách"
        android:icon="@drawable/baseline_list_alt_24"/>
    <item android:id="@+id/mInfo"
        android:title="Thông tin"
        android:icon="@drawable/baseline_info_24"/>
    <item android:icon="@drawable/baseline_person_search_24"
        android:id="@+id/mSearch"
        android:title="Tìm kiếm và thống kê"/>
</menu>